<!DOCTYPE html>
<html>
	<head>
		<title>Monk's Cafe</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<style type="text/css">
		</style>
	</head>
	<body>
	<div class="container-fluid">
		<div class="row">
			
		<header>
		<div class="row">
		<h1 class="header">Monk's Cafe</h1>
		</div>
		</header>
		<nav>
		<div class="row">
		<hr>
				<ul class="nav nav-pills">
					<li role="nav" class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li role="nav"><a href="menu.html">Menu</a></li>
					<li role="nav"><a href="contactUs.html">Contact Us</a></li>
				</ul>
		<hr>
		</div>
		</nav>
		<main>
		<div id ="main">
		<div class="row">
		<br><br>
		<img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Tom%27s_Restaurant%2C_NYC.jpg" alt="Monk's Cafe" style="width:400px;height:150px;border-radius:7.5px;" class="img-responsive center-block"></div>
		<div class="row">
		<div class="col-xs-12 col-sm-4 center-block" style="float: none"><br>
		Monk's Cafe is a family-owned and operated restaurant in the heart 
		of Louisville featuring classic American cuisine and an upbeat and friendly
		atmosphere. Stop in and enjoy the presence of your friends' ceaseless jibber-jabber
		and banter back	from your side of a cozy booth you could fall asleep in all the
		while. If you had a dream last night that a hamburger was eating you, stop by and 
		claim your revenge.<br><br>
		</div>
		</div>
		
		
		
	<div class="container">
			<div id="news-carousel" class="carousel slide center-block" style="width:75%" data-ride="carousel">
		  
		  
		  <div class="container">
		  
		  
		  <ol class="carousel-indicators">
			<li data-target="#news-carousel" data-slide-to="0" class="active"></li>
			<li data-target="#news-carousel" data-slide-to="1"></li>
			<li data-target="#news-carousel" data-slide-to="2"></li>
		  </ol></div>
		 
		  
		  <div class="carousel-inner">
			<div class="item active">
			  <img src="img/grey-background-BLANK.png" alt="Background Pic" style="width:1000px; height:200.5px">
			  <div class="carousel-caption">
				<h3>We're opening a new location soon at:<br>430 E. Market!<br></h3>
			  </div>
			</div>
			<div class="item">
			  <img src="img/grey-background-BLANK.png" alt="Background Pic" style="width:1000px; height:200.5px">
			  <div class="carousel-caption">
				<h3>We're rolling out our seasonal menu, with special options for this season.<br></h3>
			  </div>
			</div>
			<div class="item">
			  <img src="img/grey-background-BLANK.png" alt="Background Pic" style="width:1000px; height:200.5px">
			  <div class="carousel-caption">
				<h3>The Drink of the Month is SG Special Brew.<br><br></h3>
			  </div>
			</div>
		  </div>
		 
		
		  <a class="left carousel-control" href="#news-carousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		  </a>
		  <a class="right carousel-control" href="#news-carousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
		</div> 
		<script src="jquery-2.2.3.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<noscript class="text-danger"><br>Your browser does not support JavaScript!</noscript>
	</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
		</main>
		<footer>
		<div class="row footer">
		<center>
			<hr>
			1103 E Burnett, Louisville, KY 40127<br>
			502-475-9878
		</center>
		</div>
		</footer>
			</div>
		</div>
	
	</body>
</html>	